<!DOCTYP html>
<html>
  <head>
    <title>NESTO head</title>
    <style>
      h1 {
        font-size:35px;
        font-family:Roboto;
        color:rgb(100, 100,100);
        text-align: center;
        
        
      }
      #banner{
        width:95%;
        height:280px;
        object-fit:cover;
      }

      h2{
        font-family:Roboto;
        font-size:20px;
        color: rgb(120, 120, 120);
        text-align: center;
        font-weight:normal;
      }
      .bodytext {
        font-family:Roboto;
        font-size:18px;
      }
      #container{
        max-width:720px;
        margin:0px auto 0px auto;
        
      }

      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Mjerenja-provjera</h1>
    <img id="banner" src="https://80199831-5efd-4d5e-8f76-1b8c0b9cc507-00-1oyb1zm62bt3a.spock.replit.dev/static/baner.jpg" >
    <h2> TEKST O NASLOV</h2>
    <p class="bodytext">Nunc in justo sit amet justo blandit vehicula. In mi elit, luctus sed elit eu, vestibulum viverra mauris. Sed ac elementum massa, vel sodales ante. Nullam ullamcorper lacinia ante eget tempor. Praesent posuere, augue ac tincidunt vestibulum, tortor neque pharetra neque, non tempus tortor massa tempor metus. Aenean elit sem, efficitur feugiat suscipit et, aliquam quis metus. Curabitur consectetur lectus libero, ut luctus nulla posuere id. Quisque velit ante, gravida volutpat neque sit amet, luctus dignissim mi.</p>
    <h2>Provjere</h2>
    <p class="bodytext">  ----- TODO-----</p>
      <div style="text-align:center;">
    <button>Contact</button>
        </div>
    </div>
  </body>
</html>  